@import './var.sass'
@import './font.sass'

.container
  background-color: $darkGrey
  border-top: solid 6px $orange

.wrapper
  margin: auto
  max-width: 1400px
  font-size: 14px

.wrapper-grid
  display: grid

.wrapper-grid-4
  @extend .wrapper-grid
  grid-template-columns: repeat(4, 1fr)

.grid-item

.copyright
  font-family: $roboto-mono
  color: $grey
  text-align: center